{:paths ["src" "resources"]
 :deps {clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/spec.alpha {:mvn/version "0.5.238"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        metosin/malli {:mvn/version "0.19.1"}
        cheshire/cheshire {:mvn/version "6.0.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
